PEN
A basic ballpoint pen.  It's a bit worn out, but still sturdy.
<End>

ROOM237KEY
A classic hotel room key.  The tag hanging from the key ring
has the number 237 printed on it.
<End>

MATCHES
A small box of wooden matches, with the Chesterfield Hotel
logo printed on the front.
<End>

COIN
This worn out old coin, dated 1977, is about the size of a
silver dollar.  On one side is an image of a gate with its
doors swung open, on the other is an image of a fish.
<End>

MEAT
A package of dried meat, sealed in plastic.  It might even
be edible still.
<End>

HANDLE
A metal handle used for cranking something.  On one end is
a square peg and on the other end is a wooden grip.
<End>

CROWBAR
A metal crowbar.  It's rusty in a few spots, but still
quite sturdy.
<End>

SMALLKEY
A small key with a tag hanging from it with the word
"Basement" handwritten on it.
<End>

GAS
A red metal gas can.  Liquid sloshes around in it.
<End>