
  Haunted Hotel
  
  a text adventure game
  
  story by Kevin Hunter
  game design and programming by Kevin Hunter

  Ascii title posion font created at www.network-science.de/ascii/

  Music from www.purple-planet.com
  Title screen and menu music: House on the Hill
  In game music: Harbinger of Doom


  
  Instructions:
  Haunted Hotel is a text adventure game where you play a traveler who
  has been trapped inside an abandonned hotel.  Using simple commands
  you must figure out how to escape before the spirit that haunts the hotel
  takes your soul.

  To make things worse, there's a curse upon this hotel that makes those
  trapped inside weary.  If you don't escape by midnight, the curse will
  overtake you and send you into a deep sleep.  Once that happens, the spirit
  will have full access to you and your soul will be lost forever.

  As you travel through the hotel, you will find many items that might help.
  you  These will be put into your inventory, which you can view anytime by
  pressing the I key.  All other actions will be controlled by using the
  keys listed below.
  
  Directions:
  Press the number or letter keys listed to perform the associated actions.

  1 - North - This will move you through North facing exits
  2 - South - This will move you through South facing exits
  3 - East - This will move you through East facing exits
  4 - West - This will move you through Up facing exits

  S - Search - Will search a room for hidden items
  T - Take - Will take an item that can be picked up
  U - Use - Will use an item of your choosing from your inventory
  P - Press - Will interact with pressable items in the game world
  I - Inventory - Opens a list of the items in your inventory
  D - Directions - Will open this list of directions in game
