CABINET
Location: Kitchen

You rummage through the cabinets and find a package of dried meat, sealed
in plastic.  It looks like it hasn't spoiled yet.
<End>

RECPLAYER
Location: Ballroom

An old record player, with a horn for projecting sound.
A record sits on the turn table with the needle already
in place.  There's a small square hole in the side of 
the player.
<End>

CART
Location: Hallway 2F West

You search the housekeeping cart and find a book of matches.
<End>

VEND
Location: Hallway 3F East

You search the vending machine and find an old coin in the coin return.
<End>

SHED
Location: Shed Interior

After digging through numerous rusted, and broken, tools and gardening
equipment, you find a crowbar that looks to still be in good shape.
<End>

BODY
Location: Burial Chamber

You search the remains of the maintenance man and find a small key.
<End>

TRUCK
Location: Abandonned Truck

You rummage through the back of the truck and find a gas can.  With high hopes,
you pick it up and hear gas sloshing around inside!
<End>